spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_escolar
spring.datasource.username=usuario_escolar
spring.datasource.password=clave123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true