# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_escolar
spring.datasource.username=usuario_escolar
spring.datasource.password=clave123

# Hibernate para generar el script DDL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Configuración para generar script
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata